[LCD_LED_MONITOR]
algo_type        monitor
sensor           xo_therm
sampling         80
thresholds       52000   58000
thresholds_clr   45000   54000
actions          lcd     lcd
action_info      100     60

[CHARGER_LIMITER_MONITOR]
algo_type        monitor
sensor           pm8916_tz
sampling         1000
thresholds       52000      56000      58000
thresholds_clr   50000      53000      55000
actions          battery    battery    battery        
action_info      1          2          3

[SS-CLUSTER1]
algo_type			ss
sampling			65
sensor				cpu0
device				cluster1
set_point			76000
set_point_clr		70000

[SS-CLUSTER0]
algo_type			ss
sampling			65
sensor				cpu4
device				cluster0
set_point			76000
set_point_clr		70000

[SS-GPU]
algo_type ss
sampling 65
sensor tsens_tz_sensor3
device gpu
set_point 76000
set_point_clr 72000
time_constant 0

[BOARD_HOTPLUG1_MONITOR]
algo_type monitor
sensor xo_therm
sampling 65
thresholds 55000
thresholds_clr 50000
actions hotplug_1
action_info 1

[BOARD_HOTPLUG2_MONITOR]
algo_type monitor
sensor xo_therm
sampling 65
thresholds 55000
thresholds_clr 50000
actions hotplug_2
action_info 1

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         70
thresholds       90000
thresholds_clr   85000
actions          shutdown
action_info      0

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         70
thresholds       90000
thresholds_clr   85000
actions          shutdown
action_info      0

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         70
thresholds       90000
thresholds_clr   85000
actions          shutdown
action_info      0

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         70
thresholds       90000
thresholds_clr   85000
actions          shutdown
action_info      0
